<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(248, 248, 250);
            width: 600px;
            height: 500px;
            margin-top: 50px;
        }   
        .heading{
            background-color: black;
            color: white;
            width: 400px;
            text-align: center;
            border-radius: 10%;
        }
        #newtask{
            width: 300px;
            padding: 5px;
            outline: none;
        }
        .add_button{
            width: 80px;
            padding: 5px;
            background-color: rgb(77, 78, 78);
            color: white;
        }
        #list-of-task{
            list-style: none;
            height: 200px;
            width: 360px;
            overflow-y: auto;
            overflow-x: 200px;
        }
        #todolist{
            background-color: rgb(231, 233, 233);
            border-radius: 10px;
            width: 400px;
        }
        .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding-right: 10px;
        }
        .remove_button{
            background-color: rgb(99, 96, 96);
            color: white;
            border: none;
            border-radius: 10px;
        }
        .edit_button{
            background-color: rgb(99, 96, 96);
            color: white;
            border: none;
            padding: 5px;
            border-radius: 10px;
        }
        .update_button{
            background-color: rgb(99, 96, 96);
            color: white;
            border: none;
            padding: 5px;
            border-radius: 10px;
        }
        .clear_button{
            padding: 10px;
            width: max-content;
            background-color: red;
            border-radius: 15%;
            border: none;
            color: white;
        }
        .group_button{
            display: flex;
            column-gap: 5px;
        }
        #edittasklist{
            margin-right: 5px;
            outline: none;
        }
        .edittask{
            display: none;
            
        }
        .hide_update_button{
            display: none;
        }
        .hide_edit_button{
            display: none;
        }
        .paragraph{
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .hide_paragraph{
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1 class="heading">Todo List</h1>
        </div>
        <div id="header">
            <input type="text" id="newtask" placeholder="Add a Todo..."><button onclick="addTask()" class="add_button" >Add</button>
        </div>
        <div id="todolist">
            <ul id="list-of-task">       
            </ul>    
        </div>
        <div>
            <button class="clear_button" onclick="clearAll()">Clear todo List</button>
        </div>
    </div>  
    <script>
       
        function  addTask(){

            const inputTask= document.getElementById('newtask');
            const inputValue = inputTask.value.trim();

            if(inputValue === ""){
                return false;
            }else{
                const newlist = document.createElement('li');
                newlist.className = "item";
                const textparagraph = document.createElement('p');
                textparagraph.className = "paragraph";
                textparagraph.innerText = inputValue;
                newlist.appendChild(textparagraph);
    
                const newinput = document.createElement('input')
                newinput.type = "text"; 
                newinput.className ="edittask";
                newinput.id = "edittasklist";
                newlist.appendChild(newinput)
               
                const groupbutton = document.createElement('div');
                groupbutton.className = 'group_button';
                const editbutton = document.createElement('button')
                editbutton.innerText = "Edit";
                editbutton.className = "edit_button";
                editbutton.addEventListener('click',editTask);
                groupbutton.appendChild(editbutton);
                newlist.appendChild(groupbutton);

                const updatebutton = document.createElement('button')
                updatebutton.innerText = "update";
                updatebutton.className = "update_button";
                updatebutton.addEventListener('click',updateTask);
                groupbutton.appendChild(updatebutton);
                newlist.appendChild(groupbutton);
                
                const removebutton = document.createElement('button')
                removebutton.innerText = "Remove";
                removebutton.className = "remove_button";
                removebutton.addEventListener('click',removeTask);
                groupbutton.appendChild(removebutton)
                newlist.appendChild(groupbutton);
           
                const ul = document.getElementById('list-of-task');
                ul.appendChild(newlist);
                inputTask.value = "";
                updatebutton.classList.add('hide_update_button')
      
                function editTask(){
                    const selectTask = this.parentNode;
                    const newlist = selectTask.parentNode;
                    const newinput = newlist.querySelector('input[type=text]');
                    const paragraph = newlist.querySelector('p');
                    
                    
                    newinput.classList.remove('edittask');

                    newinput.value = paragraph.innerText;

                    paragraph.classList.add('hide_paragraph');

                    editbutton.classList.add('hide_edit_button')

                    updatebutton.classList.remove('hide_update_button');                  
                }

                function updateTask(){                
                    const updateTask = this.parentNode;
                    const newlist = updateTask.parentNode;
                    const newinput = newlist.querySelector('input[type=text]');
                    let paragraph = newlist.querySelector('p');

                    if(newinput.value === ""){
                        return false;
                    }
                    newinput.classList.add('edittask');

                    paragraph.classList.remove("hide_paragraph")

                    paragraph.innerText = newinput.value;
                
                    updatebutton.classList.add('hide_update_button');

                    editbutton.classList.remove('hide_edit_button');
                }
        
                function removeTask(){
                    const selectList = this.parentNode;
                    const groupbutton  = selectList.parentNode;
                    const ul = groupbutton.parentNode; 
                    ul.removeChild(newlist);
                }  

            }
        }
        function clearAll(){
            const allTask = document.getElementById("list-of-task");
            allTask.innerHTML = "";
        }
    </script>
</body>
</html>