<html>
<head>
	<title>calculator</title>
	<style>
		body{
			display: flex;
			flex-direction : column;
			justify-content: center;
			align-items: center;
		}
		h1{
			font-size: 50px;
			color: gray;
		}
		table{
			border: 3px solid rgb(104, 102, 102);
			border-radius: 40px;
			width: 300px;
			padding: 5px;
			background-color: rgb(69, 67, 70);
		}
		button{
			width: 100%;
			background-color: rgb(26, 23, 23);
			color: white;
			padding: 10px;
			font-size: 30px;
			border-radius: 40px;
			border: none;
			cursor: pointer;
			margin-bottom: 5px;
		}
		button:hover{
			transform: translate(-2px,-2px);
		}
		#outputs{
			width: 100%;
			height: 125px;
			border: none;
			font-size: 50px;
			border-radius: 30px;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		.operator{
			background-color: rgb(26, 23, 23);
			font-size: 25px;
			color: orange;
		}
		.equation{
			background-color: rgb(204, 135, 71);
			color: rgb(14, 13, 13);
		}
		
				
			
	</style>
</head>
<body>
	<h1>Calculator</h1>
	<table>
		<tbody id="table">
			<tr>
				<td colspan= "4"><input type="text" id="outputs" value="0"></td>	
			</tr>
			
			<tr>
				<td><button class="operands" value="1">1</button></td>
				<td><button class="operands" value="2">2</button></td>
				<td><button class="operands" value="3">3</button></td>
				<td><button class="operator" value="%">%</button></td>
			</tr>
			<tr>
				<td><button class="operands" value="4">4</button></td>
				<td><button class="operands" value="5">5</button></td>
				<td><button class="operands" value="6">6</button></td>
				<td><button class="operator" value="*">*</button></td>
			</tr>
			<tr>
				<td><button class="operands" value="7">7</button></td>
				<td><button class="operands" value="8">8</button></td>
				<td><button class="operands" value="9">9</button></td>
				<td><button class="operator" value="-">-</button></td>
			</tr>
			<tr>
				<td><button class="operands" value="0">0</button></td>
				<td><button class="operator equation" value="=">=</button></td>
				<td><button class="operands" value=".">.</button></td>
				<td><button class="operator" value="+">+</button></td>
			</tr>
			<tr>
				<td colspan="2"><button class="operator" value="AC">AC</button></td>
				<td><button class="operator" value="/">/</button></td>
				<td><button class="operator invert" value="+/-">+/-</button></td>
			</tr>
		</t/body>
	</table>
	<script>
		const output = document.getElementById("outputs");
		const numbersButton = document.querySelectorAll(".operands");
		const operatorsButton = document.querySelectorAll(".operator");

		let is_operator = false
		let equation = [];

		numbersButton.forEach((button) => {
			button.addEventListener("click", (event) => {
					if (output.value == "0") {
						output.value = event.target.value;
					}else if (is_operator){
						is_operator = false;
						output.value = event.target.value;
					}else if (output.value.includes(".")) {
						output.value = output.value + "" + event.target.value.replace(".", "");	
					} else{
						output.value = output.value + "" + event.target.value;
					}
			});
		});

		operatorsButton.forEach((button) => {
			button.addEventListener("click", (event) => {

				switch (event.target.value) {
					case "%":
						output.value = parseFloat(output.value) / 100;
					break;
					case "+/-":
						output.value = parseFloat(output.value) * -1;	
					break;
					case "AC":
						output.value = "0";
					break;
					case "=":
						equation.push(output.value);
						let joinedEquationValue = equation.join("");
						let calculatedValue = eval(joinedEquationValue);
						output.value = calculatedValue;
						equation = []
					break;
					default:
						let last_item = equation[equation.length - 1];
						if (["/", "*", "+", "-"].includes(last_item)){
							equation.pop();
							equation.push(event.target.value)
						} else {
							equation.push(output.value)
							equation.push(event.target.value)
						}
						is_operator = true;
					break;
				}
			});
		});
		
	</script>
</body>
</html>